[all]
se-demo1 ansible_ssh_host=10.250.100.1
se-demo2 ansible_ssh_host=10.250.100.2
#se-demo3 ansible_ssh_host=10.250.100.3
se-demo4 ansible_ssh_host=10.250.100.4
se-demo5 ansible_ssh_host=10.250.100.5
se-demo6 ansible_ssh_host=10.250.100.6
se-demo7 ansible_ssh_host=10.250.100.7
se-demo8 ansible_ssh_host=10.250.100.8
se-demo9 ansible_ssh_host=10.250.100.9
se-demo10 ansible_ssh_host=10.250.100.10
#se-demo11 ansible_ssh_host=10.250.100.11
#se-demo12 ansible_ssh_host=10.250.100.12
se-demo13 ansible_ssh_host=10.250.100.13
se-demo14 ansible_ssh_host=10.250.100.14
se-demo15 ansible_ssh_host=10.250.100.15
#se-demo16 ansible_ssh_host=10.250.100.16
se-demo17 ansible_ssh_host=10.250.100.17
se-demo18 ansible_ssh_host=10.250.100.18
se-demo19 ansible_ssh_host=10.250.100.19
se-demo20 ansible_ssh_host=10.250.100.20
se-demo21 ansible_ssh_host=10.250.100.21
#se-demo22 ansible_ssh_host=10.250.100.22
se-demo23 ansible_ssh_host=10.250.100.23
se-demo24 ansible_ssh_host=10.250.100.24
se-demo25 ansible_ssh_host=10.250.100.25
se-demo26 ansible_ssh_host=10.250.100.26
se-demo27 ansible_ssh_host=10.250.100.27
se-demo28 ansible_ssh_host=10.250.100.28
se-demo29 ansible_ssh_host=10.250.100.29
se-demo30 ansible_ssh_host=10.250.100.30

[kube-master]
se-demo5
se-demo25

[etcd]
se-demo1
se-demo13
se-demo23

[kube-node]
se-demo2
se-demo4
se-demo6
se-demo7
se-demo8
se-demo9
se-demo10
se-demo14
se-demo17
se-demo18
se-demo19
se-demo20
se-demo21
se-demo24
se-demo26
se-demo27
se-demo28
se-demo29
se-demo30

[k8s-cluster:children]
kube-node
kube-master